# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=


# Backend
NODE_ENV=production

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Loki
LOKI_PORT=3100

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=5001

REACT_APP_CLIENT_ID=
REACT_APP_BACKEND_URL= http://localhost:5001/

JWT_SECRET = 

SETTLEMENT_AGENCY_URL = 
SETTLEMENT_AGENCY_ID = 
SETTLEMENT_AGENCY_KEY =
SUBSCRIBER_ID= 
SUBSCRIBER_UNIQUE_ID=
SUBSCRIBER_PRIVATE_KEY=
RATE_LIMIT=100
ONDC_ENV=